port = 7000
db_URL = 'mongodb://Ahsan:4iRgfJwCvCoEPekn@ac-ddorca6-shard-00-00.nrzyvdu.mongodb.net:27017,ac-ddorca6-shard-00-01.nrzyvdu.mongodb.net:27017,ac-ddorca6-shard-00-02.nrzyvdu.mongodb.net:27017/?ssl=true&replicaSet=atlas-au53ul-shard-0&authSource=admin&retryWrites=true&w=majority';
JWT_SECRET = J"HDAJHSDASKLJDASS"